<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rentalhouse.app.views.components.EditTenantForm.EditTenantForm">
    <top>
        <BorderPane prefHeight="40.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(#0F176F, #0F1B9A); -fx-background-radius: 10 10 0 0;" BorderPane.alignment="CENTER">
            <center>
                <Label text="Edit Tenant" textFill="WHITE" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
            </center>
         <right>
            <Button fx:id="editTenant_closeBTN" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#close" prefHeight="20.0" prefWidth="20.0" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-background-color: red;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
            </Button>
         </right>
        </BorderPane>
    </top>
    <center>
        <VBox prefHeight="600.0" prefWidth="899.0" spacing="20.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <GridPane hgap="40.0" prefHeight="80.0" prefWidth="760.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                            <children>
                                <Label text="Name:">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="nameField" style="-fx-background-radius: 10;">
                                    <padding>
                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                    </padding>
                                </TextField>
                                <Label fx:id="nameError" text="Label" textFill="#f53b3b" />
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1">
                            <children>
                                <Label text="Gender:">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="genderComboBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="353.0" promptText="Choose gender" style="-fx-background-radius: 10;">
                                    <padding>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                    </padding>
                                </ComboBox>
                                <Label fx:id="genderError" text="Label" textFill="#f53b3b" />
                            </children>
                        </VBox>
                    </children>
                </GridPane>
                <GridPane hgap="40.0" prefHeight="80.0" prefWidth="760.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                            <children>
                                <Label text="Phone:">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="phoneField" style="-fx-background-radius: 10;">
                                    <padding>
                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                    </padding>
                                </TextField>
                                <Label fx:id="phoneError" text="Label" textFill="#f53b3b" />
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1">
                            <children>
                                <Label text="ID number:">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="idNumberField" style="-fx-background-radius: 10;">
                                    <padding>
                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                    </padding>
                                </TextField>
                                <Label fx:id="idNumberError" text="Label" textFill="#f53b3b" />
                            </children>
                        </VBox>
                    </children>
                </GridPane>
                <VBox prefHeight="80.0" prefWidth="760.0" spacing="5.0">
                    <children>
                        <Label text="Permanent address:">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="addressField" style="-fx-background-radius: 10;">
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </padding>
                        </TextField>
                        <Label fx:id="addressError" text="Label" textFill="#f53b3b" />
                    </children>
                </VBox>
                <GridPane hgap="20.0" prefHeight="260.0" prefWidth="872.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                  <RowConstraints maxHeight="214.0" minHeight="0.0" prefHeight="19.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="184.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                            <children>
                                <Button mnemonicParsing="false" onAction="#uploadImg3x4" prefHeight="30.0" prefWidth="140.0" style="-fx-background-radius: 10; -fx-background-color: linear-gradient( #5D5BDC, #0D09A3 );;" text="Upload img 3x4" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <Button mnemonicParsing="false" onAction="#uploadFrontIdCard" prefHeight="30.0" prefWidth="161.0" style="-fx-background-radius: 10; -fx-background-color: linear-gradient( #5D5BDC, #0D09A3 );;" text="Upload front ID Card" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <children>
                                <Button mnemonicParsing="false" onAction="#uploadBackIdCard" prefHeight="30.0" prefWidth="188.0" style="-fx-background-radius: 10; -fx-background-color: linear-gradient( #5D5BDC, #0D09A3 );;" text="Upload backside ID Card" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #D9D9D9;" GridPane.rowIndex="1">
                            <children>
                                <ImageView fx:id="img3x4" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #D9D9D9;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <ImageView fx:id="frontIdCard" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #D9D9D9;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <children>
                                <ImageView fx:id="backIdCard" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="img3x4Error" text="Label" textFill="#f53b3b" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="frontIdCardError" text="Label" textFill="#f53b3b" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                     <children>
                        <Label fx:id="backIdCardError" text="Label" textFill="#f53b3b" />
                     </children>
                  </VBox>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </center>
    <bottom>
        <BorderPane prefHeight="60.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <center>
                <Button mnemonicParsing="false" onAction="#update" prefHeight="36.0" prefWidth="660.0" style="-fx-background-radius: 10; -fx-background-color: linear-gradient(to right ,#70C11F, #355B0E);;" text="Update" textFill="WHITE" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </center>
            <left>
                <Button mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="200.0" style="-fx-background-radius: 10; -fx-background-color: linear-gradient(to right, #FD4D4D, #980606);" text="Cancel" textFill="WHITE" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets right="20.0" />
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </left>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </BorderPane>
    </bottom>
    <padding>
        <Insets bottom="10.0" />
    </padding>
</BorderPane>
