<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rentalhouse.app.views.containers.Dashboard.Contact.ContactFormScene">
   <padding>
      <Insets right="10.0" />
   </padding>
   <center>
      <VBox prefHeight="683.0" prefWidth="890.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="20.0" prefHeight="88.0" prefWidth="880.0" vgap="20.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label text="Name">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameField" promptText="Enter your name" style="-fx-background-radius: 10;">
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label fx:id="nameError" text="Label" textFill="#ff4141" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <GridPane hgap="20.0" prefHeight="88.0" prefWidth="880.0" vgap="20.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label text="Email">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="emailField" promptText="Enter your email" style="-fx-background-radius: 10;">
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label fx:id="emailError" text="Label" textFill="#ff4141" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Phone">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="phoneField" promptText="Enter your phone" style="-fx-background-radius: 10;">
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label fx:id="phoneError" text="Label" textFill="#ff4141" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <GridPane hgap="20.0" prefHeight="88.0" prefWidth="880.0" vgap="20.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label text="Titile">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="titleField" promptText="Enter titile" style="-fx-background-radius: 10;">
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label fx:id="titleError" text="Label" textFill="#ff4141" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <GridPane hgap="20.0" prefHeight="250.0" prefWidth="880.0" vgap="20.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox prefHeight="232.0" prefWidth="880.0" spacing="5.0">
                     <children>
                        <Label text="Description">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="descriptionField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="880.0" promptText="Enter description">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                        <Label fx:id="descriptionError" text="Label" textFill="#ff4141" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
