<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rentalhouse.app.views.containers.AdminDashboard.UsersManagement.UsersManagementScene">
   <top>
      <BorderPane maxHeight="120.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane maxHeight="80.0" prefHeight="62.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="createNewUserBtn" mnemonicParsing="false" style="-fx-background-color: linear-gradient(#0F176F,#1C2CD4); -fx-background-radius: 20;" text="Create a new user" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="7.0" left="40.0" right="40.0" top="7.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </top>
         <center>
            <HBox maxHeight="50.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <Label style="-fx-font-weight: 700;" text="Filler:">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <AnchorPane prefHeight="50.0" prefWidth="150.0">
                     <children>
                        <ComboBox fx:id="sortByRoleComboBox" prefHeight="35.0" prefWidth="134.0" style="-fx-background-radius: 10;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="50.0" prefWidth="135.0">
                     <children>
                        <ComboBox fx:id="sortByMembershipComboBox" prefHeight="35.0" prefWidth="131.0" style="-fx-background-radius: 10;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="40.0" prefHeight="35.0" prefWidth="282.0">
                     <children>
                        <TextField fx:id="searchField" layoutX="14.0" layoutY="-4.0" prefHeight="35.0" prefWidth="244.0" promptText="Search" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(#0F176F,#1C2CD4); -fx-font-weight: 700; -fx-text-fill: #ffffff;" AnchorPane.topAnchor="1.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </TextField>
                        <ImageView fitHeight="23.0" fitWidth="17.0" layoutX="221.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/icons/magnifying-glass-3-32.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </AnchorPane>
                  <!-- Spacer to push the buttons to the right -->
                  <Region HBox.hgrow="ALWAYS" />
                  <HBox spacing="10.0">
                     <Button fx:id="editUserBtn" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(#4CAF50, #81C784);" text="Edit" textFill="WHITE">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                        <padding>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Button>
                     <Button fx:id="deleteUserBtn" mnemonicParsing="false" prefHeight="37.0" prefWidth="85.0" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(#E53935, #EF5350);" text="Delete" textFill="WHITE">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                        <padding>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <HBox.margin>
                           <Insets right="20.0" />
                        </HBox.margin>
                     </Button>
                  </HBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 10;" BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="userTable" prefHeight="500.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="ID" maxWidth="200.0" minWidth="50.0" prefWidth="-1.0" style="-fx-alignment: center;" text="ID" />
                  <TableColumn fx:id="Name" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Name" />
                  <TableColumn fx:id="Email" maxWidth="200.0" minWidth="150.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Email" />
                  <TableColumn fx:id="Phone" maxWidth="-1.0" minWidth="150.0" prefWidth="69.0" style="-fx-alignment: center;" text="Phone" />
                  <TableColumn fx:id="Member_ship" maxWidth="-1.0" minWidth="120.0" prefWidth="121.0" style="-fx-alignment: center;" text="Membership" />
                  <TableColumn fx:id="Role" maxWidth="-1.0" minWidth="100.0" prefWidth="74.0" style="-fx-alignment: center;" text="Role" />
                  <TableColumn fx:id="Create_At" maxWidth="-1.0" minWidth="158.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Create At" />
                  <TableColumn fx:id="Expiration_Date" maxWidth="-1.0" minWidth="140.0" prefWidth="-1.0" style="-fx-alignment: center;" text="Expiration Date" />
               </columns>
            </TableView>
         </center>
         <padding>
            <Insets bottom="20.0" right="20.0" />
         </padding>
      </BorderPane>
   </center>
</BorderPane>
