<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rentalhouse.app.views.components.ChangePassword.ChangePasswordForm">
   <top>
      <BorderPane prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(#0F176F, #0F1B9A); -fx-background-radius: 10 10 0 0; -fx-border-radius: 10 10 0 0;" BorderPane.alignment="CENTER">
         <center>
            <Label text="Change Password" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </center>
         <right>
            <Button fx:id="changePass_closeBTN" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#close" prefHeight="20.0" prefWidth="20.0" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-background-color: red;" text="Button" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </right>
      </BorderPane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="150.0" text="Current password">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="41.0" prefWidth="251.0">
                     <children>
                        <PasswordField fx:id="currentPassword" prefHeight="26.0" prefWidth="250.0" />
                        <Label fx:id="currentError" textFill="RED" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="150.0" text="New password">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="41.0" prefWidth="251.0">
                     <children>
                        <PasswordField fx:id="newPassword" prefHeight="26.0" prefWidth="250.0" />
                        <Label fx:id="newError" textFill="RED" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label prefWidth="150.0" text="Confirm password">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="41.0" prefWidth="251.0">
                     <children>
                        <PasswordField fx:id="confirmPassword" prefHeight="26.0" prefWidth="250.0" />
                        <Label fx:id="confirmError" textFill="RED" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="42.0" prefWidth="600.0" spacing="20.0" style="-fx-background-radius: 0 0 10 10; -fx-border-radius: 0 0 10 10;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to right, #FD4D4D, #980606); -fx-background-radius: 10;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#submit" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to right ,#70C11F, #355B0E); -fx-background-radius: 10;" text="Change" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
